spring.application.name=voxa_ems
server.port=81

spring.datasource.url=jdbc:mysql://localhost:3306/voxa_ems?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
